<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="0dp"
        android:paddingTop="5dp"
        android:text="Welcome Andi"
        tools:ignore="HardcodedText">
    </TextView>

    <TextView
        android:id="@+id/subscription_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="0dp"
        android:textStyle="italic"
        android:text="Current Subscription Level: Regular">
    </TextView>

    <Button
        android:id="@+id/change_sub_level_button"
        style="@style/UserList"
        android:text="Change Subscription Level" />

    <Button
        style="@style/UserList"
        android:text="Change Username"/>

    <Button
        style="@style/UserList"
        android:text="Change Password"/>

    <Button
        style="@style/UserList"
        android:text="Display Settings"/>

    <Button
        style="@style/UserList"
        android:textColor="@color/red"
        android:text="Log Out"/>

</LinearLayout>